# Django Secret Key (obrigatório)
SECRET_KEY=

# Debug mode (True para desenvolvimento, False para produção)
DEBUG=True

# URL do Redis (padrão para Docker)
REDIS_URL=redis://redis:6379/0

# Configurações de E-mail (SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# URL do Banco de Dados PostgreSQL (padrão Docker Compose)
DATABASE_URL=postgres://usuario:senha@db:5432/nomedabase

# AWS S3 Configurações (opcional, para armazenamento de arquivos estáticos/mídia)
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET_NAME=
AWS_S3_REGION_NAME=
